# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Asset management library for the Dream web framework"
description:
  "RealityAssets simplifies asset handling in Dream-based web applications by generating fingerprinted URLs for static files, improving cache efficiency. It also streamlines JavaScript organization by integrating Stimulus controllers and import maps, enabling clean, modular front-end code. With automatic asset resolution and efficient bundling, RealityAssets helps developers maintain a modern, performant web experience."
maintainer: ["Lomig <lomig@hey.com>"]
authors: ["Lomig <lomig@hey.com>"]
license: "GPL-3.0-only"
tags: ["stimulus" "assets" "dream" "reality"]
homepage: "https://github.com/Lomig/reality_assets"
bug-reports: "https://github.com/Lomig/reality_assets/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "dream"
  "pure-html"
  "re"
  "yojson"
  "ppx_inline_test"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lomig/reality_assets.git"
